<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/boardingPass"
        android:title="Boarding Pass"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>